# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

###Database İnformation###
database management system: postgresql

database name: odev

tables:   

 CREATE TABLE token_table(
token_text varchar(29),
user_name varchar(20),
token_set_date date,
token_expiry_date date
)



CREATE TABLE registry_table(
user_name varchar(20),
name varchar(20),
surname varchar(20)
)


CREATE TABLE user_roles(
user_name varchar(20),
role_name varchar(20)
)


CREATE TABLE users(
user_name varchar(20) PRIMARY KEY,
user_pass varchar(20)
)